elventools/block/BlockRope.java
package rgn.mods.elventools.block;

import java.util.Random;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.world.World;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

public class BlockRope extends Block
{
	public BlockRope(int blockId)
	{
		super(blockId, Material.vine);
		this.setBlockBounds(0.4F, 0.0F, 0.4F, 0.6F, 1.0F, 0.6F);
	}

	@Override
	public int getMobilityFlag()
	{
		return 2;
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void func_94332_a(IconRegister par1IconRegister)
	{
		this.field_94336_cN = par1IconRegister.func_94245_a("rgn/elventools:rope");
	}

	@Override
	public boolean isOpaqueCube()
	{
		return false;
	}

	@Override
	public boolean renderAsNormalBlock()
	{
		return false;
	}

	@Override
	public int getRenderType()
	{
		return 1;
	}

	@Override
	public int quantityDropped(Random par1Random)
	{
		return 0;
	}

	@Override
	public int idDropped(int par1, Random par2Random, int par3)
	{
		return 0;
	}

	@Override
	public void dropBlockAsItemWithChance(World world, int x, int y, int z, int meta, float probability, int par7)
	{
	}

	@Override
	public boolean isLadder(World world, int x, int y, int z)
	{
		return true;
	}

	@Override
	public boolean canBlockStay(World world, int x, int y, int z)
	{
		return world.getBlockId(x, y + 1, z) == ElvenBlock.blockRope.blockID || world.getBlockId(x, y + 1, z) == ElvenBlock.blockRopeEstablisher.blockID || !world.isAirBlock(x, y + 1, z);
	}

	@Override
	public void onNeighborBlockChange(World world, int x, int y, int z, int neighborBlockId)
	{
		if (!this.canBlockStay(world, x, y, z))
		{
			world.func_94571_i(x, y, z);
		}
		else if (world.isAirBlock(x, y - 1, z))
		{
			this.setBlockRope(world, x, y, z);
		}
	}

	private void setBlockRope(World world, int x, int y, int z)
	{
		for (; world.isAirBlock(x, y - 1, z) & y >= 0; y--)
		{
			world.func_94575_c(x, y - 1, z, ElvenBlock.blockRope.blockID);
		}
	}
}

ElvenTools 4.1.0

elventools/block/BlockRope.java
package rgn.mods.elventools.block;

import java.util.Random;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.world.World;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

public class BlockRope extends Block
{
	public BlockRope(int blockId)
	{
		super(blockId, Material.vine);
		this.setBlockBounds(0.4F, 0.0F, 0.4F, 0.6F, 1.0F, 0.6F);
	}

	@Override
	public int getMobilityFlag()
	{
		return 2;
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void registerIcons(IconRegister par1IconRegister)
	{
		this.blockIcon = par1IconRegister.registerIcon("rgn/elventools:rope");
	}

	@Override
	public boolean isOpaqueCube()
	{
		return false;
	}

	@Override
	public boolean renderAsNormalBlock()
	{
		return false;
	}

	@Override
	public int getRenderType()
	{
		return 1;
	}

	@Override
	public int quantityDropped(Random par1Random)
	{
		return 0;
	}

	@Override
	public int idDropped(int par1, Random par2Random, int par3)
	{
		return 0;
	}

	@Override
	public void dropBlockAsItemWithChance(World world, int x, int y, int z, int meta, float probability, int par7)
	{
	}

	@Override
	public boolean isLadder(World world, int x, int y, int z)
	{
		return true;
	}

	@Override
	public boolean canBlockStay(World world, int x, int y, int z)
	{
		return world.getBlockId(x, y + 1, z) == ElvenBlock.blockRope.blockID || world.getBlockId(x, y + 1, z) == ElvenBlock.blockRopeEstablisher.blockID || !world.isAirBlock(x, y + 1, z);
	}

	@Override
	public void onNeighborBlockChange(World world, int x, int y, int z, int neighborBlockId)
	{
		if (!this.canBlockStay(world, x, y, z))
		{
			world.setBlockToAir(x, y, z);
		}
		else if (world.isAirBlock(x, y - 1, z))
		{
			this.setBlockRope(world, x, y, z);
		}
	}

	private void setBlockRope(World world, int x, int y, int z)
	{
		for (; world.isAirBlock(x, y - 1, z) & y >= 0; y--)
		{
			world.setBlock(x, y - 1, z, ElvenBlock.blockRope.blockID);
		}
	}
}